use_CosmicShear = T

CosmicShear_dataset[] = data/CosmicShear.dataset

#intrinsic alignment parameters, 
#where ampia=A, redzia=\eta, lumia=\beta in Joudaki et al (2016) --- keep lumia = 0 for KiDS
param[ampia] = 0 0 0 0 0
param[redzia] = 0 0 0 0 0
param[lumia] = 0 0 0 0 0

#photo-z parameters --- not used for KiDS
param[a1phot] = 0 0 0 0 0
param[a2phot] = 0 0 0 0 0
param[a3phot] = 0 0 0 0 0
param[a4phot] = 0 0 0 0 0
