#New for 2014
#no zre prior in chains, can do later by importance sampling
use_min_zre = 0

lmin_store_all_cmb = 2500


#CAMB parameters
#If we are including tensors
compute_tensors = F
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = T
#nt setting is then ignored
param[nt] = 0
param[ntrun] = 0

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=T 

H0_min=20
H0_max=100


#to vary parameters set param[name]= center, min, max, start width, propose width
#for fixed can just fix fixed value


param[omegabh2] = 0.0221 0.019 0.025 0.0001 0.0002
param[omegach2] = 0.12 0.095 0.145 0.001 0.002
param[H0] = 70 50 100 0.5 0.1
param[tau] = 0.058
#0.01 0.08 0.01 0.01


neutrino_hierarchy = degenerate
num_massive_neutrinos=1
param[mnu] = 0.06
param[meffsterile] = 0

param[omegak] = 0
param[w] = -1
param[nrun] = 0 
param[nrunrun] = 0
param[r] = 0

param[wa] = 0
param[nnu] = 3.046
param[yhe] = 0.24

param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[Alensf]=-1
param[fdm] = 0

#VOID parameters
param[voidmodel] = 7
param[smoothfactor] = 10.0
param[ODEsteps] = 10000
param[corrlen] = 0.5
#change the paramnames accordingly
number_of_bins = 1
param[void_qV0]= -0.01 -10 0 1 0.5
param[void_z0]= 0.3

param[void_fid] = 0


param[ns] = 0.96 0.885 1.04 0.004 0.004
#log[10^10 A_s]
param[logA] = 3.1 2.5 3.7 0.001 0.001

param[Aphiphi] = 1 

#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat

