# Number of live points
nlive = 500

# Stopping criterion 
# this one doesn't alter the program much, providing it's below the error in the evidence
nest_precision_criterion = 1e-2

# whether to do clustering
do_clustering = T

# Boost the posterior file
#  - we can use interchain points to generate more posterior samples
 
# Be warned so setting this too high will result in enormous (>>GB) posterior files.
boost_posterior = 5

# the number of slow repeats to do
num_slow_repeats    = 8
nest_frac_slow      = 0.75
nest_frac_semi_slow = 0.20
nest_frac_semi_fast = 0.00
nest_frac_fast      = 0.05
