#general settings
#Bicep-Keck-Planck, varying cosmological parameters
DEFAULT(batch2/BKPlanck.ini)

#Planck 2015, default just include native likelihoods (others require clik)
#DEFAULT(batch2/WMAP.ini)
#DEFAULT(batch2/lowTEB.ini)
#DEFAULT(batch2/lowl.ini)
#DEFAULT(batch2/lensing.ini)

#Other Likelihoods
DEFAULT(batch2/BAO.ini)
#DEFAULT(batch2/JLA.ini)
#DEFAULT(batch2/WiggleZ_MPK.ini)
#DEFAULT(batch2/MPK.ini)
#DEFAULT(batch2/WL.ini)

#general settings
DEFAULT(batch2/common.ini)

#e.g. to vary r in addition to standard 6:
#(for r>0 also need compute_tensors=T)
#compute_tensors = T
#param[r] = 0.03 0 2 0.04 0.04

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= 
#planck_covmats/base_TT_lowTEB_plik.covmat

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=testing
#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
action = 0

#expected result for -(log like)
test_check_compare = 28.337

num_threads = 0

#if you want to get theory cl for test point
#test_output_root = output_cl_root

start_at_bestfit =F
feedback=3
use_fast_slow = T

checkpoint = F

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample=10

#these are just small speedups for testing
get_sigma8=T

#Uncomment this if you don''t want one 0.06eV neutrino by default
#num_massive_neutrinos=
#to vary parameters set param[name]= center, min, max, start width, propose width
#param[mnu] = 0 0 0 0 0


#for PICO install from https://pypi.python.org/pypi/pypico and download data file
#cosmology_calculator=PICO
#pico_datafile = pico3_tailmonty_v34.dat
#pico_verbose=F

prior[tau] = 0.05 0.01

#VOID parameters
param[endred] = 10.0    
param[voidmodel] = 1
param[smoothfactor] = 10.0
param[ODEsteps] = 10000
param[corrlen] = 0.5
#change the paramnames accordingly
number_of_bins = 4
param[void_qV0]= -0.01 -10 0 1 0.5
param[void_qV1]= -0.01 -10 0 1 0.5
param[void_qV2]= -0.01 -10 0 1 0.5
param[void_qV3]= -0.01 -10 0 1 0.5
param[void_z0]= 0.3
param[void_z1]= 0.9
param[void_z2]= 2.5
param[void_z3]= 10



H0_min=40
H0_max=100





