#general settings
#Bicep-Keck-Planck, varying cosmological parameters
#DEFAULT(batch2/BKPlanck.ini)

#Planck 2018
DEFAULT(batch3/plik_rd12_HM_v22_TTTEEE.ini)
DEFAULT(batch3/lowl.ini)
DEFAULT(batch3/simall_EE.ini)

#Other Likelihoods
DEFAULT(batch3/BAODR12_RSD.ini)
DEFAULT(batch2/JLA.ini)

#lyman alpha BAO at zeff= 2.35 from 1904.03430
DEFAULT(batch3/DR14_LYAUTO_BAO.ini)
DEFAULT(batch3/DR14_LYAUTO_LYxQSO_BAO.ini)
DEFAULT(batch3/DR14_LYxQSO_BAO.ini)

DEFAULT(batch2/correlation_prior.ini)

#general settings
DEFAULT(batch2/common.ini)

#e.g. to vary r in addition to standard 6:
#(for r>0 also need compute_tensors=T)
#compute_tensors = T
#param[r] = 0.03 0 2 0.04 0.04

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= output/pk18_LSS_lcdm.covmat

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=meanfid_endz3

#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
#use action=5 for nested sampling (PolyChord)
action = 0

#expected result for -(log like)
test_check_compare = 28.337

num_threads = 32

#if you want to get theory cl for test point
#test_output_root = output_cl_root

start_at_bestfit =F
feedback=5
use_fast_slow = T

checkpoint = T

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample=0

#these are just small speedups for testing
get_sigma8=T

#Uncomment this if you don''t want one 0.06eV neutrino by default
#num_massive_neutrinos=
#to vary parameters set param[name]= center, min, max, start width, propose width
#param[mnu] = 0 0 0 0 0

#for PICO install from https://pypi.python.org/pypi/pypico and download data file
#cosmology_calculator=PICO
#pico_datafile = pico3_tailmonty_v34.dat
#pico_verbose=F

#VOID parameters 
param[endred] = 3000.0
param[voidmodel] = 2
param[smoothfactor] = 10.0
param[ODEsteps] = 10000.0
param[corrlen]=16.0
param[tau] = 0.058
param[H0] = 67.7 55.0 85.0 1 1

#change the paramnames accordingly
number_of_bins = 40
param[void_qV0]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV1]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV2]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV3]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV4]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV5]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV6]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV7]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV8]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV9]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV10]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV11]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV12]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV13]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV14]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV15]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV16]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV17]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV18]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV19]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV20] = 0.0 -6.0 3.0 0.1 0.1
param[void_qV21]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV22]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV23]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV24]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV25]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV26]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV27]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV28]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV29]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV30] = 0.0 -6.0 3.0	0.1 0.1
param[void_qV31]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV32]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV33]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV34]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV35]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV36]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV37]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV38]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV39]= 0.0 -6.0 3.0 0.1 0.1

param[void_z0]= 0.019607843137255054
param[void_z1]= 0.040000000000000036
param[void_z2]= 0.061224489795918435
param[void_z3]= 0.08333333333333348
param[void_z4]= 0.10638297872340452
param[void_z5]= 0.130434782608696
param[void_z6]= 0.1555555555555559
param[void_z7]= 0.18181818181818232
param[void_z8]= 0.20930232558139594
param[void_z9]= 0.2380952380952388
param[void_z10]=0.26829268292682995
param[void_z11]=0.30000000000000093
param[void_z12]= 0.33333333333333437
param[void_z13]= 0.3684210526315801
param[void_z14]= 0.4054054054054066
param[void_z15]= 0.444444444444446
param[void_z16]= 0.4857142857142873
param[void_z17]=0.5294117647058842
param[void_z18]=0.5757575757575777
param[void_z19]=0.6250000000000022
param[void_z20]=0.6774193548387122
param[void_z21]= 0.7333333333333361
param[void_z22]= 0.7931034482758652  
param[void_z23]=0.8571428571428608
param[void_z24]=0.9259259259259298  
param[void_z25]=1.0000000000000044
param[void_z26]= 1.0800000000000045
param[void_z27]=1.1666666666666714
param[void_z28]=1.2608695652173965
param[void_z29]=1.363636363636369
param[void_z30]=1.476190476190482
param[void_z31]=1.6000000000000068
param[void_z32]=1.736842105263165
param[void_z33]=1.8888888888888968
param[void_z34]=2.0588235294117734
param[void_z35]=2.2500000000000098
param[void_z36]=2.4666666666666774
param[void_z37]=2.714285714285727
param[void_z38]=3.000000000000014
param[void_z39]=3000.0


param[void_fid] = 0.0 

# extended Planck priors
# param[omegach2] = 0.12 0.00 0.99 0.001 0.0005
# param[theta] = 1.0411 0.1 15 0.0004 0.0002

#some options 
stop_on_error= F

#HMCODE params KiDS
#fiducially barybloat is fixed here as it is a function of baryfeed in camb/halofit_ppf.f90
param[baryfeed] = 3.13
param[barybloat] = 0.603

#intrinsic alignment parameters,
#where ampia=A, redzia=\eta, lumia=\beta in Joudaki et al (2016) --- keep lumia = 0 for KiDS
param[ampia] = 0
param[redzia] = 0 0 0 0 0
param[lumia] = 0 0 0 0 0

#cut at NL scales, F when using KiDS!
#use_nl = F

# set these in correlation_prior.ini too!!
sigma_alpha = 0.6
alpha_c = 0.06
param[fiducial_model] = 2

# samples = 1000
