#general settings
#Bicep-Keck-Planck, varying cosmological parameters
#DEFAULT(batch2/BKPlanck.ini)

#Planck 2018
DEFAULT(batch3/plik_rd12_HM_v22_TTTEEE.ini)
DEFAULT(batch3/lowl.ini)
DEFAULT(batch3/simall_EE.ini)

#Other Likelihoods
DEFAULT(batch3/BAODR12_RSD.ini)
DEFAULT(batch2/JLA.ini)

#lyman alpha BAO at zeff= 2.35 from 1904.03430
DEFAULT(batch3/DR14_LYAUTO_BAO.ini)
DEFAULT(batch3/DR14_LYAUTO_LYxQSO_BAO.ini)
DEFAULT(batch3/DR14_LYxQSO_BAO.ini)

DEFAULT(batch2/correlation_prior.ini)

#general settings
DEFAULT(batch2/common.ini)

#e.g. to vary r in addition to standard 6:
#(for r>0 also need compute_tensors=T)
#compute_tensors = T
#param[r] = 0.03 0 2 0.04 0.04

#high for new runs
MPI_Max_R_ProposeUpdate = 30

propose_matrix= output/pk18_LSS_lcdm.covmat

#Folder where files (chains, checkpoints, etc.) are stored
root_dir = chains/

#Root name for files produced
file_root=meanfid_endz6

#action= 0 runs chains, 1 importance samples, 2 minimizes
#use action=4 just to quickly test likelihoods
#use action=5 for nested sampling (PolyChord)
action = 0

#expected result for -(log like)
test_check_compare = 28.337

num_threads = 32

#if you want to get theory cl for test point
#test_output_root = output_cl_root

start_at_bestfit =F
feedback=5
use_fast_slow = T

checkpoint = T

#sampling_method=7 is a new fast-slow scheme good for Planck
sampling_method = 7
dragging_steps  = 3
propose_scale = 2

#Set >0 to make data files for importance sampling
indep_sample=0

#these are just small speedups for testing
get_sigma8=T

#Uncomment this if you don''t want one 0.06eV neutrino by default
#num_massive_neutrinos=
#to vary parameters set param[name]= center, min, max, start width, propose width
#param[mnu] = 0 0 0 0 0

#for PICO install from https://pypi.python.org/pypi/pypico and download data file
#cosmology_calculator=PICO
#pico_datafile = pico3_tailmonty_v34.dat
#pico_verbose=F

#VOID parameters 
param[endred] = 3000.0
param[voidmodel] = 2
param[smoothfactor] = 10.0
param[ODEsteps] = 10000.0
param[corrlen]=16.0
param[tau] = 0.058
param[H0] = 67.7 55.0 85.0 1 1

#change the paramnames accordingly
number_of_bins = 17
param[void_qV0]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV1]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV2]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV3]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV4]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV5]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV6]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV7]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV8]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV9]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV10]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV11]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV12]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV13]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV14]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV15]= 0.0 -6.0 3.0 0.1 0.1
param[void_qV16]= 0.0 -6.0 3.0 0.1 0.1

param[void_z0]= 0.05660377358490565
param[void_z1]= 0.1200000000000001
param[void_z2]= 0.19148936170212782
param[void_z3]= 0.27272727272727293
param[void_z4]= 0.3658536585365857
param[void_z5]= 0.47368421052631615
param[void_z6]= 0.6000000000000005
param[void_z7]= 0.7500000000000009
param[void_z8]= 0.9310344827586217
param[void_z9]= 1.1538461538461555
param[void_z10]=1.434782608695654
param[void_z11]=1.800000000000003
param[void_z12]= 2.294117647058828
param[void_z13]= 3.000000000000007
param[void_z14]= 4.0909090909091015
param[void_z15]= 6.00000000000002 
param[void_z16]= 3000.0

param[void_fid] = 0.0 

# extended Planck priors
# param[omegach2] = 0.12 0.00 0.99 0.001 0.0005
# param[theta] = 1.0411 0.1 15 0.0004 0.0002

#some options 
stop_on_error= F

#HMCODE params KiDS
#fiducially barybloat is fixed here as it is a function of baryfeed in camb/halofit_ppf.f90
param[baryfeed] = 3.13
param[barybloat] = 0.603

#intrinsic alignment parameters,
#where ampia=A, redzia=\eta, lumia=\beta in Joudaki et al (2016) --- keep lumia = 0 for KiDS
param[ampia] = 0
param[redzia] = 0 0 0 0 0
param[lumia] = 0 0 0 0 0

#cut at NL scales, F when using KiDS!
#use_nl = F

# set these in correlation_prior.ini too!!
sigma_alpha = 0.6
alpha_c = 0.06
param[fiducial_model] = 2

# samples = 1000
