omegabh2      \Omega_b h^2	#physical baryon density
omegach2      \Omega_c h^2	#physical CDM matter density
H0            H_0               #hubble parameter is H0 km/s/Mpc
tau           \tau
omegak        \Omega_K
mnu           \Sigma m_\nu    #sum of physical masses of standard neutrinos
meffsterile   m_{\nu,{\rm{sterile}}}^{\rm{eff}}  #effective mass of sterile neutrino, \approx omeganuh2*94
w             w			#equation of state parameter for scalar field dark energy today
wa            w_a       #w_a variation
nnu           N_{eff}   #effective number of neutrinos (only clearly defined for massless)
yhe           Y_{He}    #Helium mass fraction (not used if bbn_consistency)    
alpha1        \alpha_{-1} #correlated CDM isocurvature 
deltazrei     {\Delta}z_{\rm re} #width of reionization
Alens         A_{L}     #lensing potential scaled by sqrt(A_lens)
Alensf        A^f_L     #amplitude of smoothing power from fiducial models 
fdm           \epsilon_0 f_d    #CosmoRec dark matter annihilation parameter, 0910.3663
baryfeed      \log B #meadfit baryon feedback param		
barybloat     \eta_0 #meadfit baryon bloating param
endred	      z_{end}
ODEsteps      n_{\rm ODE}
voidmodel     m
smoothfactor  s
corrlen       l
void_qV0      q_0
void_qV1      q_1
void_qV2      q_2
void_qV3      q_3
void_qV4      q_4
void_qV5      q_5
void_qV6      q_6
void_qV7      q_7
void_qV8      q_8
void_qV9      q_9
void_qV10     q_{10}
void_qV11	q_{11}
void_qV12	q_{12}
void_qV13	q_{13}
void_qV14	q_{14}
void_qV15	q_{15}
void_qV16	q_{16}
void_qV17	q_{17}
void_qV18	q_{18}
void_qV19	q_{19}
void_qV20	q_{20}
void_qV21	q_{21}
void_qV22	q_{22}
void_qV23	q_{23}
void_qV24	q_{24}
void_qV25	q_{25}
void_qV26	q_{26}
void_qV27       q_{27}
void_qV28	q_{28}
void_qV29	q_{29}
void_qV30	q_{30}
void_qV31	q_{31}
void_qV32	q_{32}
void_qV33	q_{33}
void_qV34	q_{34}
void_qV35	q_{35}
void_qV36	q_{36}
void_qV37       q_{37}
void_qV38	q_{38}
void_qV39	q_{39}
void_z0       z_0
void_z1       z_1
void_z2       z_2
void_z3       z_3
void_z4       z_4
void_z5       z_5
void_z6       z_6
void_z7       z_7
void_z8       z_8
void_z9       z_9
void_z10      z_10
void_z11      z_11
void_z12      z_12
void_z13      z_13
void_z14      z_14
void_z15      z_15
void_z16      z_16
void_z17	z_17
void_z18	z_18
void_z19	z_19
void_z20	z_20
void_z21      z_21
void_z22      z_22
void_z23      z_23
void_z24      z_24
void_z25      z_25
void_z26      z_26
void_z27        z_27
void_z28        z_28
void_z29        z_29
void_z30        z_30
void_z31      z_31
void_z32      z_32
void_z33      z_33
void_z34      z_34
void_z35      z_35
void_z36      z_36
void_z37        z_37
void_z38        z_38
void_z39        z_39
void_fid      q_{\rm fid}
fiducial_model m_f
logA          {\rm{ln}}(10^{10} A_s)
ns            n_s	    #beware that pivot scale can change in .ini file
nrun          n_{\rm run}
nrunrun       n_{\rm run, run}
r             r #ratio of tensor to scalar primordial amplitudes at pivot scale
nt            n_t
ntrun         n_{t,{\rm run}}
Aphiphi       A^{\phi\phi}_L #scaling of lensing potential power (lensed power spectra unchanged)
theta*         100\theta_{MC} #100 times the ratio of the angular diameter distance to the LSS sound horizon (approx)
omegal*       \Omega_\Lambda
omegam*       \Omega_m
omegamh2*     \Omega_m h^2 #includes massive neutrinos
omeganuh2*    \Omega_\nu h^2 
omegamh3*     \Omega_m h^3 #well determined orthogonal to degeneracy for 6-param model
sigma8*       \sigma_8
s8omegamp5*   \sigma_8 \Omega_m^{0.5}
s8omegamp25*  \sigma_8 \Omega_m^{0.25}
s8h5*         \sigma_8/h^{0.5}
rmsdeflect*   \langle d^2\rangle^{1/2}  #rms lensing deflection in arcmin (2<=L<=2000)
zrei*         z_{\rm re}
A*            10^9 A_s
clamp*        10^9 A_s e^{-2\tau}   #parameter determining C_l amplitude
DL40*         D_{40}   #L(L+1)C_L/2pi at L=40 in muK^2
DL220*        D_{220}  #L(L+1)C_L/2pi at L=220 in muK^2
DL810*        D_{810}  #L(L+1)C_L/2pi at L=810 in muK^2
DL1420*       D_{1420} #L(L+1)C_L/2pi at L=1420 in muK^2
DL2000*       D_{2000} #L(L+1)C_L/2pi at L=2000 in muK^2
ns02*         n_{s,0.002}
yheused*      Y_P #MCMC value or from bbn consistency (mass definition)
YpBBN*        Y_P^{\rm{BBN}} #MCMC value or from bbn consistency (nucleon definition)
