#CAMB parameters
#If we are including tensors
compute_tensors = F
#If using tensors, enforce n_T = -A_T/(8A_s)
inflation_consistency = T
#nt setting is then ignored
param[nt] = 0
param[ntrun] = 0

#Set Y_He from BBN constraint; if false set to fixed value of 0.24 by default.
bbn_consistency=T 

H0_min=40
H0_max=100

#HMCODE params
#fiducially barybloat is fixed here as it is a function of baryfeed in camb/halofit_ppf.f90
param[baryfeed] = 3.13 3.13 3.13 0 0
param[barybloat] = 0.603 0.603 0.603 0 0

#to vary parameters set param[name]= center, min, max, start width, propose width
#for fixed can just fix fixed value

param[omegabh2] = 0.023 0.013 0.033 0.0001 0.0002
param[omegach2] = 0.1120 0.001 0.99 0.001 0.002
param[theta] = 1.038781 0.5 10 0.0004 0.0004
#param[tau] = 0.09 0.01 0.8 0.01 0.01
param[tau] = 0.088 0.088 0.088 0 0

#num_massive_neutrinos=1
#param[mnu] = 0.06 0.06 0.06 0 0
##param[mnu] = 0.06
num_massive_neutrinos=0
param[mnu] = 0 0 0 0 0
param[meffsterile] = 0

param[omegak] = 0
param[w] = -1
param[nrun] = 0 
param[nrunrun] = 0
param[r] = 0

param[wa] = 0
param[nnu] = 3.046 3.046 3.046 0 0
param[yhe] = 0.24

param[alpha1] = 0
param[deltazrei] = 0.5
param[Alens] = 1
param[fdm] = 0

param[ns] = 0.967 0.7 1.3 0.004 0.004
#log[10^10 A_s]
param[logA] = 3.1904764 1.7 5.0 0.001 0.001

param[Aphiphi] = 1 
param[Alensf]=-1

#file used by CAMB
highL_unlensed_cl_template = ./camb/HighLExtrapTemplate_lenspotentialCls.dat

#defining l_max for actual calculation, and higher L template file
highL_theory_cl_template = %DATASETDIR%HighL_lensedCls.dat

